<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NilaiMahasiswa.DesainController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="400.0" prefWidth="903.0" style="-fx-background-color: #00453d;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabnilaidosen" text="Nilai Dosen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane prefHeight="381.0" prefWidth="215.0" style="-fx-background-color: #ece5dd;">
                                       <children>
                                          <Label layoutX="60.0" layoutY="23.0" prefHeight="30.0" prefWidth="102.0" text="NILAI DOSEN" textAlignment="CENTER" textFill="#00453d">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfnama" alignment="CENTER" layoutX="36.0" layoutY="100.0" promptText="NAMA" />
                                          <TextField fx:id="tfmk" alignment="CENTER" layoutX="36.0" layoutY="136.0" promptText="Mata Kuliah" />
                                          <TextField fx:id="tfnilai" alignment="CENTER" layoutX="36.0" layoutY="208.0" promptText="Nilai" />
                                          <Button fx:id="btninput" layoutX="70.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleInput" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #00453d;" text="Input" textFill="#ece5dd" />
                                          <Button fx:id="btnclear" layoutX="70.0" layoutY="297.0" mnemonicParsing="false" onAction="#HandleClear" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #FF0000;" text="Clear Table" textFill="#ece5dd" />
                                          <TextField fx:id="tfnpm" alignment="CENTER" layoutX="36.0" layoutY="64.0" promptText="NPM" />
                                          <TextField fx:id="tfdosen" alignment="CENTER" layoutX="36.0" layoutY="172.0" promptText="Dosen" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <AnchorPane layoutX="213.0" prefHeight="372.0" prefWidth="393.0">
                                 <children>
                                    <VBox prefHeight="372.0" prefWidth="394.0">
                                       <children>
                                          <AnchorPane prefHeight="372.0" prefWidth="394.0">
                                             <children>
                                                <TableView fx:id="tabelnilai" layoutX="5.0" layoutY="3.0" prefHeight="371.0" prefWidth="685.0" style="-fx-background-color: #ece5dd;">
                                                  <columns>
                                                    <TableColumn fx:id="kolomnpm" prefWidth="126.0" text="NPM" />
                                                    <TableColumn fx:id="kolomnama" prefWidth="159.0" text="NAMA" />
                                                      <TableColumn fx:id="kolommk" prefWidth="157.0" text="MATA KULIAH" />
                                                      <TableColumn fx:id="kolomdosen" prefWidth="125.0" text="DOSEN" />
                                                      <TableColumn fx:id="kolomnilai" prefWidth="116.0" text="NILAI" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabnilaipraktikum" text="Nilai Praktikum">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane prefHeight="381.0" prefWidth="215.0" style="-fx-background-color: #ece5dd;">
                                       <children>
                                          <Label layoutX="38.0" layoutY="23.0" prefHeight="30.0" prefWidth="140.0" text="NILAI PRAKTIKUM" textAlignment="CENTER" textFill="#00453d">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfnpm2" alignment="CENTER" layoutX="33.0" layoutY="64.0" promptText="NPM" />
                                          <TextField fx:id="tfmk2" alignment="CENTER" layoutX="33.0" layoutY="136.0" promptText="Mata Kuliah" />
                                          <TextField fx:id="tfasdos" alignment="CENTER" layoutX="33.0" layoutY="172.0" promptText="Nama Asdos" />
                                          <Button fx:id="btninput2" layoutX="71.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #00453d;" text="Input" textFill="#ece5dd" />
                                          <Button fx:id="btnclear2" layoutX="70.0" layoutY="297.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Clear Table" textFill="#ece5dd" />
                                          <TextField fx:id="tfnama2" alignment="CENTER" layoutX="33.0" layoutY="100.0" promptText="Nama" />
                                          <TextField fx:id="tfnilai2" alignment="CENTER" layoutX="33.0" layoutY="208.0" promptText="Nilai" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <AnchorPane layoutX="213.0" prefHeight="372.0" prefWidth="393.0">
                                 <children>
                                    <VBox prefHeight="372.0" prefWidth="394.0">
                                       <children>
                                          <AnchorPane prefHeight="372.0" prefWidth="394.0">
                                             <children>
                                                <TableView fx:id="tabelnilai2" layoutX="5.0" layoutY="3.0" prefHeight="371.0" prefWidth="685.0" style="-fx-background-color: #ece5dd;">
                                                   <columns>
                                                      <TableColumn fx:id="kolomnpm2" prefWidth="126.0" text="NPM" />
                                                      <TableColumn fx:id="kolomnama2" prefWidth="159.0" text="NAMA" />
                                                      <TableColumn fx:id="kolommk2" prefWidth="157.0" text="MATA KULIAH" />
                                                      <TableColumn fx:id="kolomasdos2" prefWidth="125.0" text="ASDOS" />
                                                      <TableColumn fx:id="kolomnilai2" prefWidth="116.0" text="NILAI" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
